local _0x526570 = game:GetService("\103\97\109\101")
local _0x4b6e6974 = "\82\101\112\108\105\99\97\116\101\100\83\116\111\114\97\103\101"
local _0x53657276 = "\83\101\97\115\111\110\83\105\114\118\105\99\101"

local function _0x52756e()
    local _0x566172 = { [0x1] = 1 }
    local _0x50617468 = game:GetService(_0x4b6e6974)
        :WaitForChild("\80\97\99\107\97\103\101\115")
        :WaitForChild("\95\73\110\100\101\120")
        :WaitForChild("\115\108\101\105\116\110\105\99\107\95\107\110\105\116\64\49\46\55\46\48")
        :WaitForChild("\107\110\105\116")
        :WaitForChild("\83\101\114\118\105\105\99\101\115")
        :WaitForChild("\83\101\97\115\111\110\83\101\114\118\105\99\101")
        :WaitForChild("\82\70")
        :WaitForChild("\82\101\113\117\101\115\116\82\97\110\107\101\100\82\101\119\97\114\100")

    _0x50617468:InvokeServer(unpack(_0x566172))
end

while task.wait(1) do
    pcall(_0x52756e)
end
